.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  font-family: Ubuntu, Helvetica, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 56px;
  line-height: 56px;
  font-weight: 700;
}

h2 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 32px;
  line-height: 36px;
  font-weight: 500;
}

h3 {
  margin: 5px 0px 10px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 500;
}

h4 {
  margin: 0px 0px 5px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}

h5 {
  margin: 10px 0px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
}

h6 {
  margin: 10px 0px;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
}

p {
  margin-top: 0px;
  margin-bottom: 5px;
  font-family: 'Varela Round', sans-serif;
  color: #848998;
  line-height: 19px;
}

.button {
  display: inline-block;
  padding: 4px 15px;
  background-color: #000;
  color: #fff;
  text-align: center;
  text-decoration: none;
}

.header {
  padding-top: 122px;
  padding-bottom: 195px;
  background-image: url('../images/Celshot-hand-new.png'), url('../images/donzo_15.jpg');
  background-position: 100% 100%, 0% 0%;
  background-size: 610px, cover;
  background-repeat: no-repeat, repeat;
  color: #fff;
  text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.37), 0 1px 0 rgba(0, 0, 0, 0.49);
}

.bars-wrapper {
  background-color: #3e352a;
}

.bar {
  width: 14.285%;
  height: 15px;
  float: left;
  background-color: #262b2f;
}

.bar._2 {
  background-color: #9d7a59;
}

.bar._3 {
  background-color: #693e23;
}

.bar._4 {
  background-color: #636e81;
}

.bar._5 {
  background-color: #adc3cc;
}

.bar._6 {
  background-color: #6c5c50;
}

.bar._7 {
  background-color: #3e352a;
}

.logo-wrapper {
  margin-bottom: 74px;
}

.logo-icon {
  margin-top: -5px;
  margin-right: 9px;
  float: left;
}

.logo-text {
  margin-top: 0px;
  margin-bottom: 0px;
  float: left;
  font-size: 48px;
  line-height: 31px;
  font-weight: 500;
}

.main-subtitle {
  width: 44%;
  margin-bottom: 46px;
  color: hsla(0, 0%, 100%, 0.79);
  font-size: 17px;
  line-height: 21px;
}

.app-button {
  margin-right: 14px;
  padding: 8px 13px;
  border-radius: 6px;
  background-color: #000;
  -webkit-transition: background-color 300ms ease;
  transition: background-color 300ms ease;
}

.app-button:hover {
  background-color: #84a6ba;
}

.app-button.buy {
  margin-right: 0px;
  margin-left: 19px;
  background-color: #5d6779;
}

.app-button.buy:hover {
  background-color: #000;
}

.section {
  padding-top: 110px;
  padding-bottom: 110px;
  background-color: transparent;
}

.section.grey {
  display: block;
  background-color: rgba(209, 178, 157, 0.53);
}

.section.grey.buy {
  padding-top: 62px;
  padding-bottom: 62px;
}

.section.map {
  position: relative;
  padding-top: 184px;
  padding-bottom: 184px;
  background-image: url('../images/map.png');
  background-position: 50% 50%;
  background-size: cover;
}

.section.footer {
  padding-top: 0px;
  padding-bottom: 19px;
  background-color: #262b2f;
  color: #b5bbc8;
}

.section.sign-up {
  padding-top: 25px;
  padding-bottom: 29px;
  background-color: #262b2f;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#262b2f), to(#262b2f));
  background-image: linear-gradient(180deg, #262b2f, #262b2f);
  color: #333;
}

.section.color {
  background-color: #c0c7ca;
}

.section.white {
  background-color: #fff;
}

.center-title {
  text-align: center;
}

.subtitle {
  display: inline-block;
  max-width: 50vw;
  margin-bottom: 36px;
  color: #111;
  font-size: 16px;
  text-align: left;
}

.subtitle.location {
  width: 30%;
  margin-bottom: 0px;
  color: hsla(0, 0%, 100%, 0.47);
}

.subtitle.centre {
  text-align: center;
}

.center {
  text-align: center;
}

.line {
  width: 50px;
  height: 2px;
  margin-top: 42px;
  margin-bottom: 42px;
  background-color: #e1e4e8;
}

.feature-group.push-down {
  margin-bottom: 43px;
}

.push-down-column {
  padding-top: 105px;
}

.image-crop {
  overflow: hidden;
  height: 560px;
  margin-bottom: 0px;
}

.buy-title {
  margin-top: 6px;
  color: #5d6779;
  font-size: 33px;
  font-weight: 300;
}

.align-right {
  text-align: right;
}

.trans-test {
  display: block;
  margin: 7px;
  -webkit-transition: margin 500ms ease;
  transition: margin 500ms ease;
}

.trans-test:hover {
  margin: 16px;
  -webkit-transform: translate(0px, -5px);
  -ms-transform: translate(0px, -5px);
  transform: translate(0px, -5px);
}

.location-title {
  color: #fff;
}

.map-icon {
  position: absolute;
  left: 43%;
  bottom: 39%;
}

.footer-left-col {
  padding-top: 8px;
}

.footer-right-col {
  margin-top: 25px;
  margin-bottom: 0px;
  padding-left: 0px;
  text-align: right;
}

.footer-logo {
  margin-top: -3px;
  margin-right: 11px;
  float: left;
}

.footer-text {
  font-size: 20px;
}

.footer-link {
  width: 40px;
  height: 40px;
  margin-right: 6px;
  margin-left: 6px;
  padding-top: 9px;
  border-radius: 100%;
  background-color: #fffcfc;
  -webkit-transition: background-color 300ms ease;
  transition: background-color 300ms ease;
  text-align: center;
}

.footer-link:hover {
  background-color: #6c5c4f;
}

.image {
  display: inline-block;
}

.field {
  width: 70%;
  height: 68px;
  margin-right: 2%;
  margin-bottom: 0px;
  padding: 12px 0px;
  float: left;
  border: 0px solid transparent;
  border-radius: 0px;
  background-color: transparent;
  box-shadow: inset 0 -4px 0 0 #262b2f;
  -webkit-transition: box-shadow 300ms ease;
  transition: box-shadow 300ms ease;
  color: #d3d9de;
  font-size: 26px;
}

.field:focus {
  box-shadow: inset 0 -4px 0 0 #d3d9de;
}

.form-button {
  width: 28%;
  padding: 24px 32px;
  border-radius: 5px;
  background-color: #262b2f;
  -webkit-transition: background-color 300ms ease;
  transition: background-color 300ms ease;
  color: #5d6779;
  font-size: 24px;
}

.form-button:hover {
  background-color: #d3d9de;
}

.form-wrapper {
  margin-bottom: 0px;
}

.success {
  padding-top: 19px;
  padding-bottom: 19px;
  border-radius: 5px;
  background-color: #d3d9de;
  text-align: center;
}

.video {
  margin-bottom: 15px;
  padding-bottom: 31px;
}

.video-2 {
  margin-bottom: 15px;
  padding-bottom: 30px;
}

.paragraph {
  color: #111;
}

.paragraph-2 {
  color: #111;
}

.button-2 {
  background-color: #c98151;
}

.paragraph-3 {
  color: #000;
}

.paragraph-4 {
  color: #00030a;
}

.button-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  margin: auto 20px 20px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border-radius: 9px;
  background-color: #ec3838;
  text-align: left;
}

.button-3:hover {
  background-color: #7f1e1e;
}

.text-block {
  margin-bottom: 20px;
  font-size: 24px;
  text-align: center;
}

.bold-text {
  display: inline-block;
  margin-bottom: 9px;
  font-family: 'Varela Round', sans-serif;
  color: #fd0000;
  font-size: 16px;
  font-weight: 400;
}

.paragraph-5 {
  color: #000;
}

.paragraph-6 {
  color: #000;
}

.paragraph-7 {
  color: #000;
}

.paragraph-8 {
  color: #000;
}

.paragraph-9 {
  color: #000;
}

.paragraph-10 {
  color: #030303;
}

.button-4 {
  display: inline;
  text-align: left;
}

.button-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  border-style: solid;
  border-width: 1px;
  border-color: #ec3838;
  border-radius: 9px;
  background-color: transparent;
  color: #ec3838;
}

.button-5:hover {
  border-color: #fff;
  color: #fff;
}

.button-5.top:hover {
  border-color: #262b2f;
  color: #262b2f;
}

.div-block {
  position: static;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.heading {
  display: inline-block;
  font-family: Merriweather, serif;
}

.heading-2 {
  font-family: Merriweather, serif;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.49);
}

.image-2 {
  border-radius: 13px;
  background-color: rgba(68, 49, 49, 0.38);
}

.grid {
  grid-auto-flow: row;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.heading-3 {
  margin-bottom: 30px;
  font-family: Merriweather, serif;
  text-align: center;
}

.heading-4 {
  font-family: Merriweather, serif;
  font-size: 42px;
  font-weight: 400;
}

.div-block-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 50px;
  margin-bottom: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.heading-5 {
  font-family: Merriweather, serif;
}

.heading-6 {
  font-family: Merriweather, serif;
}

.heading-7 {
  font-family: Merriweather, serif;
  font-weight: 700;
}

.heading-8 {
  font-family: Merriweather, serif;
  font-weight: 700;
}

.heading-9 {
  font-family: Merriweather, serif;
}

.heading-10 {
  font-family: Merriweather, serif;
}

.heading-11 {
  font-family: Merriweather, serif;
}

.heading-12 {
  font-family: Merriweather, serif;
}

.heading-13 {
  font-family: Merriweather, serif;
}

.heading-14 {
  font-family: Merriweather, serif;
}

.heading-15 {
  font-family: Merriweather, serif;
  font-weight: 700;
}

.heading-16 {
  font-family: Merriweather, serif;
  font-weight: 700;
}

.button-6 {
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  border-radius: 10px;
  background-color: #ec3838;
}

.button-6:hover {
  background-color: #7f1e1e;
}

.div-block-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 70px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

@media screen and (max-width: 991px) {
  .header {
    padding-top: 124px;
    padding-bottom: 519px;
    background-position: 170% 100%, 0% 0%;
  }
  .app-button.buy {
    margin-left: 10px;
    padding: 5px 9px;
  }
  .section {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .section.grey {
    padding-bottom: 0px;
  }
  .section.footer {
    padding-top: 0px;
  }
  .section.sign-up {
    padding-top: 27px;
    padding-bottom: 27px;
  }
  .subtitle {
    max-width: 70vw;
    margin-bottom: 52px;
    text-align: left;
  }
  .push-down-column {
    padding-top: 0px;
  }
  .image-crop {
    height: 500px;
  }
  .buy-title {
    font-size: 26px;
    line-height: 26px;
  }
  .button-3 {
    margin: 0px 20px 20px;
  }
  .button-5 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .heading-2 {
    text-shadow: 4px 4px 0 #000, 0 1px 0 rgba(0, 0, 0, 0.49);
  }
  .grid {
    grid-row-gap: 20px;
  }
  .div-block-3 {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}

@media screen and (max-width: 767px) {
  .header {
    margin-top: -45px;
    padding: 0px 10px 313px;
    background-position: 0% 50%, 0% 0%;
    background-attachment: fixed, scroll;
  }
  .logo-wrapper {
    margin-bottom: 37px;
  }
  .main-subtitle {
    width: 84%;
    margin-bottom: 41px;
  }
  .app-button {
    margin-bottom: 14px;
  }
  .app-button.buy {
    margin-right: 13px;
    margin-left: 13px;
  }
  .section {
    padding-top: 42px;
    padding-bottom: 42px;
    text-align: center;
  }
  .section.grey.buy {
    padding-top: 42px;
    padding-bottom: 42px;
  }
  .section.map {
    padding-top: 52px;
    padding-bottom: 52px;
  }
  .section.footer {
    padding-top: 28px;
    padding-bottom: 28px;
  }
  .section.sign-up {
    padding-right: 10px;
    padding-left: 10px;
  }
  .center-title {
    padding-right: 10px;
    padding-left: 10px;
  }
  .subtitle {
    max-width: 80vw;
    text-align: left;
  }
  .subtitle.location {
    width: auto;
    margin-right: 20%;
    margin-bottom: 27px;
    margin-left: 20%;
  }
  .line {
    display: block;
    margin: 32px auto;
  }
  .image-crop {
    height: auto;
    margin-bottom: 0px;
  }
  .buy-title {
    margin-bottom: 31px;
  }
  .align-right {
    text-align: center;
  }
  .map-icon {
    position: static;
  }
  .footer-right-col {
    text-align: center;
  }
  .footer-logo {
    margin-top: -1px;
    margin-right: 0px;
    margin-bottom: 8px;
    float: none;
  }
  .footer-text {
    margin-bottom: 22px;
  }
  .image {
    width: 70vw;
  }
  .field {
    width: 50%;
    font-size: 22px;
  }
  .form-button {
    width: 48%;
  }
  .paragraph-4 {
    margin-bottom: 40px;
  }
  .button-3 {
    margin: 20px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
  }
  .button-5 {
    margin: 20px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
  }
  .div-block {
    margin-bottom: 25px;
  }
  .image-2 {
    margin-top: 85px;
  }
  .grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 479px) {
  .header {
    padding-bottom: 431px;
    background-position: 0% 117%, 0% 0%;
    background-attachment: scroll, scroll;
  }
  .section.sign-up {
    padding-top: 39px;
    padding-bottom: 39px;
  }
  .subtitle {
    max-width: 90vw;
  }
  .field {
    width: 100%;
    margin-right: 0%;
    margin-bottom: 15px;
    text-align: center;
  }
  .form-button {
    width: 100%;
  }
  .video {
    margin-bottom: 15px;
  }
  .video-2 {
    margin-bottom: 15px;
  }
  .button-3 {
    margin-right: 20px;
    margin-bottom: 30px;
    margin-left: 20px;
    padding-right: 9px;
    padding-left: 9px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
  }
  .button-5 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .button-5.top {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
}

